<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Gentile</title>
    <meta charset="UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <style>
    
    * { margin: 0; padding: 0; }
    html {color:black;}
    header { background-color: rgba(0,0,0,.88); height: 85px; width: 0%; position: fixed; z-index: 99; box-shadow: 0px 2px 3px #333333; }
    header > img { float: left; }
    
    
    #mapa { position: absolute; background: transparent; height: 80%; width: 50%; top: 0; left: 0; right: 0; bottom: 0; }
    #information { position: relative; z-index: 200; top: 20%; width: 30%; height :70%; padding: 12px;left:800px; }
    
    #information h2,
    #information h3 { color: #FFFFFF; text-shadow: 1px 1px 1px #000000; font-weight: normal; font-size: .9em; }
    
    #information h2 { font-size: 1.1em; margin-bottom: 10px; }
    
    #information h3 span { color: #FF5555; }
    
    </style>
    <script type="text/javascript">
    
    function information (coordonner) {
        $("#latitude").html(coordonner.Lat);
        $("#longitude").html(coordonner.Lng);
    }
    
    function inicial() {
        
        var coordonner = {
            Lat: 0,
            Lng: 0
        };
        
        function localization (posicion) {
            coordonner = {
                Lat: posicion.coords.latitude,
                Lng: posicion.coords.longitude
            }
            
            information(coordonner);
            
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(coordonner.Lat, coordonner.Lng),
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            
            var map = new google.maps.Map(document.getElementById('mapa'), mapOptions);
            
            var infowindow = new google.maps.InfoWindow({
                map: map,
                position: new google.maps.LatLng(coordonner.Lat, coordonner.Lng),
                content: 'Vous etes lˆ'
            });
        }
        
        function errores (error) {
            alert('Ha ocurrido un error al obtener la informaci—n');
        }
        
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(localization,errores);
        } else {
            alert("Tu navegador no soporta la 'Geolocalizaci—n'");
        }
        
    }
    </script>
</head>
<body onload="inicial()">
    <header>
        
        <h1>gentile</h1>
    </header>
    <section id="information">
        <h2>Ta position actuel c'est :</h2>
        <h3>Latitud: <span id="latitude"></span></h3>
        <h3>Longitud: <span id="longitude"></span></h3>
        
    </section>
    <section id="mapa"></section>
</body>
</html>